{
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.closingLabels": false,
    "dart.useLsp": true,
    "dart.renameFilesWithClasses": "always",
    "search.exclude": {
        "**/.fvm": true
    },
    "files.watcherExclude": {
        "**/.fvm": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
    },
    "editor.guides.bracketPairs": true,
    "editor.bracketPairColorization.enabled": true,
}
